





#DATABASE CONFIG
# === DATASOURCE ===
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === THYMELEAF ===
spring.thymeleaf.cache=false

# === LOGGING ===
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=DEBUG

# === SMTP ===
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# === JWT ===
jwt.secret=
jwt.accessTokenExpiration=
jwt.refreshTokenExpiration=


spring.data.redis.url=
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=60000

server.error.include-message=always
server.error.include-stacktrace=always