
#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

  spring.thymeleaf.cache=false


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wlad290405@gmail.com
spring.mail.password=ptje seua eoxg ijqp 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# JWT token
jwt.secret=SGVsbG9Xb3JsZFRlYWNobWVTa2lsbHNBbmRTb21ldGhpbmdFbHNlSUxpa2VKYXZhQW5kSUhvcGVUaGF0WW91TGlrZUphdmFUb28=
jwt.accessTokenExpiration=3600000
jwt.refreshTokenExpiration=604800000