
#DATABASE CONFIG
# === DATASOURCE ===
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === THYMELEAF ===
spring.thymeleaf.cache=false

# === LOGGING ===
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=DEBUG

# === SMTP ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wlad290405@gmail.com
spring.mail.password=ptje seua eoxg ijqp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# === JWT ===
jwt.secret=SGVsbG9Xb3JsZFRlYWNobWVTa2lsbHNBbmRTb21ldGhpbmdFbHNlSUxpa2VKYXZhQW5kSUhvcGVUaGF0WW91TGlrZUphdmFUb28=
jwt.accessTokenExpiration=3600000
jwt.refreshTokenExpiration=604800000

spring.data.redis.url=${REDIS_URL}
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=60000